### Get all users
GET http://localhost:3001/users 
{

}

### Get a user by its id
GET http://localhost:3001/users/laidestes 

### Create a user with a valid structure
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json
{
    "username":"novita",
    "passwordHash":1234,
    "name":"josele"
}

### Update a user with a valid structure
PATCH http://localhost:3001/users HTTP/1.1
Content-Type: application/json
{
    "name":"alberto",
    "notes":[
        {
           "AABCCC"
        },
        {
            "aaakkkssss"
        }
    ]
}