### Get all users
GET http://localhost:3001/users


### Get a user by its id
GET http://localhost:3001/users/64f77e8cd31339cd1fcaf1f7 

### Create a user with a valid structure
POST http://localhost:3001/users HTTP/1.1
Content-Type: application/json

{
    "username":"Lionel pessi1aa",
    "passwordHash":1111,
    "name":"pelado"
}

### Update a user with a valid structure and an id
PATCH http://localhost:3001/users/64f77e8cd31339cd1fcaf1f7 HTTP/1.1
Content-Type: application/json

{
    "pass":"alberto"
}

### Update a user password with security requirements
PATCH http://localhost:3001/users/reset/64f77e8cd31339cd1fcaf1f7 HTTP/1.1
Content-Type: application/json

{
    "passwordHash":"albert12SSo-#"
}